API_HOST=https://api.missum.mx
NEXT_PUBLIC_API_HOST=https://api.missum.mx

SMPT_PROVIDER=
SMTP_EMAIL=guest@missum.mx
SMTP_PASS=MissumEmail2020!

MISSUM_EMAIL1=operaciones@missum.mx
MISSUM_EMAIL2=gerencia@missum.mx



API_KEY=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
SENDGRID_API=https://api.sendgrid.com/v3/mail